# Base URL where your billing is accessible (optional)
APP_URL=http://localhost:8000

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=billing
DB_USER=billing
DB_PASS=StrongPassHere

TURNSTILE_SITE_KEY=0x4AAAAAAB45cQuBnJG8zc86
TURNSTILE_SECRET_KEY=0x4AAAAAAB45cWww5qTiArcCF3C_kWY3Rgs

# Pterodactyl settings
PTERO_BASE_URL=https://mgr.veltox.xyz
PTERO_PANEL_URL=https://mgr.veltox.xyz

ADMIN_EMAILS=sashaforzan@gmail.com

# Application API key (starts with ptla_...)
PTERO_APP_KEY=ptla_2qcqsxuUGIfteu44cGR1faJfdL52EAb3YEGeglIuzpb
